{
    "name": "yunasoft/schema",
    "description": "schema.org components",
    "license": "MIT",
    "authors": [
        {
            "name": "Saint",
            "email": "iamsaint@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
